style: {
  fill: transparent
}

vars: {
  d2-config: {
    sketch: true
  }
}

classes: {
  square: {
    style: {
      stroke: purple
      stroke-width: 5
      shadow: true
    }
  }
  seg stroke: {
    style.animated: true
    style.stroke: orange
  }
  direct stroke: {
    style.stroke: "#53C0D8"
  }
}

create: {
  class: square
  perspective.class: square
  plugins.class: square
  core.class: square

  (core -> perspective).class: direct stroke
  (core -> plugins).class: direct stroke
}
third party libraries.class: square
(third party libraries -> create.perspective).class: direct stroke
(third party libraries -> create.plugins).class: direct stroke
