Setup a basic "hello world" server in Bun and Deno as follows:

### In Bun:
```ts
import vixeny from "vixeny/fun";

export default {
  port: 8080,
  hostname: "127.0.0.1",
  fetch: vixeny(
    { hasName: "http://127.0.0.1:8080/" }
    )
    ([{ path: "/", f: () => "hello world" }]) 
}

```

### In Deno:
```ts
import { serve } from "https://deno.land/std/http/server.ts";
import vixeny from "https://deno.land/x/endofunctor/fun.ts";

await serve(
  vixeny({ hasName: "http://127.0.0.1:8080/" })
    
