<!DOCTYPE html>
<html lang="en">
  <head>
    <script>
      0;
    </script>
    <style>
      @font-face {
        font-family: "Poppins-Font";
        src: url("/poppie.woff2") format("woff2");
        font-weight: normal;
      }

      @font-face {
        font-family: "Poppins-Font";
        src: url("/poppins-bold.woff2") format("woff2");
        font-weight: bold;
      }

      :root {
        --side: #1c1e22;
        --bg: #17191c;
        --bg-opacity: #17191ce3;
        --further: #1c1e21;
        --closer: #1e2124;
        --closest: #1e2124;
        --front: #23272a;
        --fronter: #23272a;
        --text: #ffffff;
        --subtext: #e1e1e1;
        /* Permanent colours */
        --main: #6e5b9a;
        --second: orangered;
        --third: #5BCEFA;
        --fourth: #F5A9B8;
        --info: #4CAF50;
      }

      [data-theme="light"] {
      --bg: #FAFAFA;         
      --bg-opacity: #FAFAFAE3;
      --side: #FFFFFF;       
      --further: #F8F8F8;    
      --closer: #F2F2F2;    
      --closest: #ECECEC;    
      --front: #E8E8E8;      
      --fronter: #E0E0E0;  
      --text: #201d1d;      
      --subtext: #4b4545;   
    }

      body {
        font-family: "Poppins-Font", Arial, Helvetica, sans-serif;
        background-color: var(--bg);
        color: var(--text);
      }
    </style>
    <meta charset="utf-8" />
    <link rel="icon" href="%sveltekit.assets%/favicon.ico" />
    <meta name="viewport" content="width=device-width" />
    %sveltekit.head%
  </head>

  <body data-sveltekit-preload-data="hover">
    <div style="display: contents">%sveltekit.body%</div>
  </body>
</html>
